--type-add=ruby=.haml,.rake,.ru,.palette
--type-add=vim=.vim,.snippets
--type-add=html=.html.erb,.html.slim,.html.haml,.mustache,.jst,.ejs
--type-add=js=.js.erb,.coffee
--type-add=css=.sass,.less,.scss
--type-set=markdown=.markdown,.md
--type-set=cucumber=.feature
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=tmstuff=.tmproj,.tm_build_errors
--type-set=plaintext=.md,.mdown,.markdown,.mkdn,.textile,.rst,.txt
--type-set=buildout=.cfg
--type-set=csv=.txt,.csv,.tsv
--notmstuff
--noxcode
--ignore-dir=metric_fu
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=coverage
--ignore-dir=public/destinations
--ignore-dir=public/assets
--ignore-dir=public/system
--smart-case
--follow
--color
--group
--sort-files
--context=2