snippet todo "This is a TODO reminder" b
# TODO: ${1:desc} (added by `echo $USER` on `!v strftime("%c")`)
endsnippet

snippet wtf "puts the caller"
puts "#" * 80
puts caller
puts "#" * 80
endsnippet

snippet irb "IRB debugging"
require 'irb'; binding.irb
endsnippet

snippet rpry "Remote pry debugging"
require 'pry-remote'; binding.remote_pry
endsnippet

snippet logr "Rails log info message"
Rails.logger.info "#" * 80
Rails.logger.info("var: #{${1:nil}} ${2}")
Rails.logger.info "#" * 80
endsnippet

snippet gem "Gemfile gem"
gem "${1}", "${2}"
endsnippet

snippet gemp "Gemfile gem with path"
gem "${1}", path: "${2}"
endsnippet

snippet ttag "simple test tag"
<${1:div}>
  Hello World
</$1>
endsnippet

snippet simp "simple python snippet" !b
`!p snip.rv = "Hello"`
endsnippet

snippet uuid "UUID" !b
`!p import uuid
if not snip.c:
  snip.rv = uuid.uuid4().hex`
endsnippet

snippet 'rep (\d+) (\w+)' "repeat with python" r
`!p snip.rv = int(match.group(1))*match.group(2)`
endsnippet

global !p
def complete(t, opts):
  if t:
    opts = [ m[len(t):] for m in opts if m.startswith(t) ]
  if len(opts) == 1:
    return opts[0]
  return "(" + '|'.join(opts) + ')'
endglobal

snippet '^ st(atus)?' "status autocomplete" r
status $1`!p snip.rv=complete(t[1], ['new', 'incomplete', 'invalid'])`
endsnippet
