---
BUNDLE_DISABLE_SHARED_GEMS: "1"
BUNDLE_PATH: "vendor/bundle"
BUNDLE_BUILD__PUMA: "--with-opt-include=/usr/local/opt/openssl/include"
BUNDLE_BUILD__EVENTMACHINE: "--with-cppflags=-I/usr/local/opt/openssl/include"
BUNDLE_GEM__MIT: "true"
BUNDLE_GEM__TEST: "minitest"
BUNDLE_GEM__COC: "true"
BUNDLE_BUILD__LIBV8: "--with-system-v8"
BUNDLE_BUILD__THERUBYRACER: "--with-v8-dir=/usr/local/opt/v8@3.15"
BUNDLE_BUILD__LIBXML-RUBY: "--with-xml2-config=/usr/local/opt/libxml2/bin/xml2-config"
BUNDLE_BUILD__MYSQL2: "--with-mysql-config=/usr/local/opt/mysql@5.6/bin/mysql_config"
