worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  # tcp
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        off;
  keepalive_timeout  65;

  # timeouts
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  # buffers
  client_max_body_size         50m;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;

  # logging
  log_format debugging '$remote_addr - $remote_user [$time_local]  '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"'
                       '"$connection" => "$server_name"';

  # compression
  gzip               on;
  gzip_disable       "msie6";
  gzip_vary          on;
  gzip_min_length    512;
  gzip_buffers       256 8k;
  gzip_comp_level    3;
  gzip_proxied       any;
  gzip_http_version  1.0;
  gzip_types         text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server_tokens           off;
  underscores_in_headers  on;

  # sites
  include  /usr/local/etc/nginx/sites-enabled/*;
}
