________________________________________________________________________________
|:....                                                            ``:::%%%%%%HH|
|%%%:::::..                          H o t h                         `:::::%%%%|
|HH%%%%%:::::.....______________________________________________________:::::::|

.    .        .      .             . .     .        .          .         .
       .                 .                    .                .
.               A long time ago in a galaxy far, far away...   .              .
   .               .           .               .        .             .
   .      .            .                 .                                .
.      .         .         .   . :::::+::::...      .          .         .
   .         .      .    ..::.:::+++++:::+++++:+::.    .     .
                      .:.  ..:+:..+|||+..::|+|+||++|:.             .     .
          .   .    :::....:::::::::++||||O||O#OO|OOO|+|:.    .
.      .      .    .:..:..::+||OO#|#|OOO+|O||####OO###O+:+|+               .
               .:...:+||O####O##||+|OO|||O#####O#O||OO|++||:     .    .
.             ..::||+++|+++++|+::|+++++O#O|OO|||+++..:OOOOO|+  .         .
   .   .     +++||++:.:++:..+#|. ::::++|+++||++O##O+:.++|||#O+    .
.           . ++++++++...:+:+:.:+: ::..+|OO++O|########|++++||##+            .
.       .  :::+++|O+||+::++++:::+:::+++::+|+O###########OO|:+OO       .  .
   .       +:+++|OO+|||O:+:::::.. .||O#OOO||O||#@###@######:+|O|  .
.          ::+:++|+|O+|||++|++|:::+O#######O######O@############O
        . ++++: .+OO###O++++++|OO++|O#@@@####@##################+         .
    .     ::::::::::::::::::::++|O+..+#|O@@@@#@###O|O#O##@#OO####     .
.        . :. .:.:. .:.:.: +.::::::::  . +#:#@:#@@@#O||O#O@:###:#| .      .
                         `. .:.:.:.:. . :.:.:%::%%%:::::%::::%:::
.      .                                      `.:.:.:.:   :.:.:.:.  .   .     .
         .                                                                .


